from random import *

answers = ['Бесспорно', 'Мне кажется - да',	'Пока неясно, попробуй снова', 'Даже не думай', 'Предрешено', 'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет',
'Никаких сомнений',	'Хорошие перспективы', 'Лучше не рассказывать', 'По моим данным - нет', 'Определённо да', 'Знаки говорят - да',	'Сейчас нельзя предсказать',
'Перспективы не очень хорошие', 'Можешь быть уверен в этом', 'Да', 'Сконцентрируйся и спроси опять', 'Весьма сомнительно']

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос. Как тебя зовут?')
name = input()
while name.isalpha()==False:
    print('Твой отец Илон Маск что ли?')
    name = input()

flag = True

while flag==True:
    print('Базарь,',' ', name,',', ' ', 'я слушаю', sep='')
    s = input()
    while '?' not in s:
        print('Ты в курсе, что знак вопроса надо ставить?')
        s = input()
    print(choice(answers))
    print('Сыграешь ещё?')
    a = input()
    if a.lower() in ('yes', 'да'):
        flag = True
    elif a.lower() in ('no', 'нет'):
        flag = False
    else:
        print('Напиши нормально')
        a = input()